???? ?????, ?"? 206086365

?????? ?????:
python 3
 sly package
???? ?????? ?? ??????? ??????? ?????? ????:
pip install sly

?????
cpq.py <- main
CpqLexer.py <- Lexer
CpqParser.py <- Parser
Utilities.py <- Classes, Constants and helpful functions


????? ????????? ??????? ?????? ????
python3 cpq.py <fileName>.ou
 ????? ????? ????? ??????OU  ???? ??? ????? ???? ?? ?? ??? ??????


???? ?????? ????????:
Dictionary - implemented as hashmap in python, to manage the labelsTable and addressTable
Stack - to manage the current switch (break; address)


??????? ?????:
?????? ?????? ?????? ??????? ??????? ????? ??? ?????? ?? ??? ?? ????? ?????? ?????, ???? ????? ????? ??????? ?????? ???? ?? ???? ??????? ?? ???????? ?????? ??????
?????? ???? ?????? ??????? ?? ?????? ??? ????? ????? ?? 
declarations
?????? ??? ?????’ ?????? ????? ???? ??????? ??????? ??? ????? ?????? ????? ??? ????? ????? ?? ???
BREAK
??? ????? ???? ?????’.
??? ?????? ???????? ?? ??? ??????????? ??????? ???? ??? ?? ?????, ????? ???? :)

